C:\Users\yamil\source\repos\Actividad_12\Actividad_12\bin\Debug\net10.0\Actividad_12.exe
C:\Users\yamil\source\repos\Actividad_12\Actividad_12\bin\Debug\net10.0\Actividad_12.deps.json
C:\Users\yamil\source\repos\Actividad_12\Actividad_12\bin\Debug\net10.0\Actividad_12.runtimeconfig.json
C:\Users\yamil\source\repos\Actividad_12\Actividad_12\bin\Debug\net10.0\Actividad_12.dll
C:\Users\yamil\source\repos\Actividad_12\Actividad_12\bin\Debug\net10.0\Actividad_12.pdb
C:\Users\yamil\source\repos\Actividad_12\Actividad_12\obj\Debug\net10.0\Actividad_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yamil\source\repos\Actividad_12\Actividad_12\obj\Debug\net10.0\Actividad_12.AssemblyInfoInputs.cache
C:\Users\yamil\source\repos\Actividad_12\Actividad_12\obj\Debug\net10.0\Actividad_12.AssemblyInfo.cs
C:\Users\yamil\source\repos\Actividad_12\Actividad_12\obj\Debug\net10.0\Actividad_12.csproj.CoreCompileInputs.cache
C:\Users\yamil\source\repos\Actividad_12\Actividad_12\obj\Debug\net10.0\Actividad_12.dll
C:\Users\yamil\source\repos\Actividad_12\Actividad_12\obj\Debug\net10.0\refint\Actividad_12.dll
C:\Users\yamil\source\repos\Actividad_12\Actividad_12\obj\Debug\net10.0\Actividad_12.pdb
C:\Users\yamil\source\repos\Actividad_12\Actividad_12\obj\Debug\net10.0\Actividad_12.genruntimeconfig.cache
C:\Users\yamil\source\repos\Actividad_12\Actividad_12\obj\Debug\net10.0\ref\Actividad_12.dll
