C:\Users\yamil\source\repos\Vector_6\Vector_6\bin\Debug\net10.0\Vector_6.exe
C:\Users\yamil\source\repos\Vector_6\Vector_6\bin\Debug\net10.0\Vector_6.deps.json
C:\Users\yamil\source\repos\Vector_6\Vector_6\bin\Debug\net10.0\Vector_6.runtimeconfig.json
C:\Users\yamil\source\repos\Vector_6\Vector_6\bin\Debug\net10.0\Vector_6.dll
C:\Users\yamil\source\repos\Vector_6\Vector_6\bin\Debug\net10.0\Vector_6.pdb
C:\Users\yamil\source\repos\Vector_6\Vector_6\obj\Debug\net10.0\Vector_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yamil\source\repos\Vector_6\Vector_6\obj\Debug\net10.0\Vector_6.AssemblyInfoInputs.cache
C:\Users\yamil\source\repos\Vector_6\Vector_6\obj\Debug\net10.0\Vector_6.AssemblyInfo.cs
C:\Users\yamil\source\repos\Vector_6\Vector_6\obj\Debug\net10.0\Vector_6.csproj.CoreCompileInputs.cache
C:\Users\yamil\source\repos\Vector_6\Vector_6\obj\Debug\net10.0\Vector_6.dll
C:\Users\yamil\source\repos\Vector_6\Vector_6\obj\Debug\net10.0\refint\Vector_6.dll
C:\Users\yamil\source\repos\Vector_6\Vector_6\obj\Debug\net10.0\Vector_6.pdb
C:\Users\yamil\source\repos\Vector_6\Vector_6\obj\Debug\net10.0\Vector_6.genruntimeconfig.cache
C:\Users\yamil\source\repos\Vector_6\Vector_6\obj\Debug\net10.0\ref\Vector_6.dll
