C:\Users\yamil\source\repos\Actividad_08\Actividad_08\bin\Debug\net10.0\Actividad_08.exe
C:\Users\yamil\source\repos\Actividad_08\Actividad_08\bin\Debug\net10.0\Actividad_08.deps.json
C:\Users\yamil\source\repos\Actividad_08\Actividad_08\bin\Debug\net10.0\Actividad_08.runtimeconfig.json
C:\Users\yamil\source\repos\Actividad_08\Actividad_08\bin\Debug\net10.0\Actividad_08.dll
C:\Users\yamil\source\repos\Actividad_08\Actividad_08\bin\Debug\net10.0\Actividad_08.pdb
C:\Users\yamil\source\repos\Actividad_08\Actividad_08\obj\Debug\net10.0\Actividad_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yamil\source\repos\Actividad_08\Actividad_08\obj\Debug\net10.0\Actividad_08.AssemblyInfoInputs.cache
C:\Users\yamil\source\repos\Actividad_08\Actividad_08\obj\Debug\net10.0\Actividad_08.AssemblyInfo.cs
C:\Users\yamil\source\repos\Actividad_08\Actividad_08\obj\Debug\net10.0\Actividad_08.csproj.CoreCompileInputs.cache
C:\Users\yamil\source\repos\Actividad_08\Actividad_08\obj\Debug\net10.0\Actividad_08.dll
C:\Users\yamil\source\repos\Actividad_08\Actividad_08\obj\Debug\net10.0\refint\Actividad_08.dll
C:\Users\yamil\source\repos\Actividad_08\Actividad_08\obj\Debug\net10.0\Actividad_08.pdb
C:\Users\yamil\source\repos\Actividad_08\Actividad_08\obj\Debug\net10.0\Actividad_08.genruntimeconfig.cache
C:\Users\yamil\source\repos\Actividad_08\Actividad_08\obj\Debug\net10.0\ref\Actividad_08.dll
