C:\Users\yamil\source\repos\Actividad_03\Actividad_03\bin\Debug\net10.0\Actividad_03.exe
C:\Users\yamil\source\repos\Actividad_03\Actividad_03\bin\Debug\net10.0\Actividad_03.deps.json
C:\Users\yamil\source\repos\Actividad_03\Actividad_03\bin\Debug\net10.0\Actividad_03.runtimeconfig.json
C:\Users\yamil\source\repos\Actividad_03\Actividad_03\bin\Debug\net10.0\Actividad_03.dll
C:\Users\yamil\source\repos\Actividad_03\Actividad_03\bin\Debug\net10.0\Actividad_03.pdb
C:\Users\yamil\source\repos\Actividad_03\Actividad_03\obj\Debug\net10.0\Actividad_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yamil\source\repos\Actividad_03\Actividad_03\obj\Debug\net10.0\Actividad_03.AssemblyInfoInputs.cache
C:\Users\yamil\source\repos\Actividad_03\Actividad_03\obj\Debug\net10.0\Actividad_03.AssemblyInfo.cs
C:\Users\yamil\source\repos\Actividad_03\Actividad_03\obj\Debug\net10.0\Actividad_03.csproj.CoreCompileInputs.cache
C:\Users\yamil\source\repos\Actividad_03\Actividad_03\obj\Debug\net10.0\Actividad_03.dll
C:\Users\yamil\source\repos\Actividad_03\Actividad_03\obj\Debug\net10.0\refint\Actividad_03.dll
C:\Users\yamil\source\repos\Actividad_03\Actividad_03\obj\Debug\net10.0\Actividad_03.pdb
C:\Users\yamil\source\repos\Actividad_03\Actividad_03\obj\Debug\net10.0\Actividad_03.genruntimeconfig.cache
C:\Users\yamil\source\repos\Actividad_03\Actividad_03\obj\Debug\net10.0\ref\Actividad_03.dll
