C:\Users\yamil\source\repos\Vector_5\Vector_5\bin\Debug\net10.0\Vector_5.exe
C:\Users\yamil\source\repos\Vector_5\Vector_5\bin\Debug\net10.0\Vector_5.deps.json
C:\Users\yamil\source\repos\Vector_5\Vector_5\bin\Debug\net10.0\Vector_5.runtimeconfig.json
C:\Users\yamil\source\repos\Vector_5\Vector_5\bin\Debug\net10.0\Vector_5.dll
C:\Users\yamil\source\repos\Vector_5\Vector_5\bin\Debug\net10.0\Vector_5.pdb
C:\Users\yamil\source\repos\Vector_5\Vector_5\obj\Debug\net10.0\Vector_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yamil\source\repos\Vector_5\Vector_5\obj\Debug\net10.0\Vector_5.AssemblyInfoInputs.cache
C:\Users\yamil\source\repos\Vector_5\Vector_5\obj\Debug\net10.0\Vector_5.AssemblyInfo.cs
C:\Users\yamil\source\repos\Vector_5\Vector_5\obj\Debug\net10.0\Vector_5.csproj.CoreCompileInputs.cache
C:\Users\yamil\source\repos\Vector_5\Vector_5\obj\Debug\net10.0\Vector_5.dll
C:\Users\yamil\source\repos\Vector_5\Vector_5\obj\Debug\net10.0\refint\Vector_5.dll
C:\Users\yamil\source\repos\Vector_5\Vector_5\obj\Debug\net10.0\Vector_5.pdb
C:\Users\yamil\source\repos\Vector_5\Vector_5\obj\Debug\net10.0\Vector_5.genruntimeconfig.cache
C:\Users\yamil\source\repos\Vector_5\Vector_5\obj\Debug\net10.0\ref\Vector_5.dll
