C:\Users\yamil\source\repos\Actividad_04\Actividad_04\bin\Debug\net10.0\Actividad_04.exe
C:\Users\yamil\source\repos\Actividad_04\Actividad_04\bin\Debug\net10.0\Actividad_04.deps.json
C:\Users\yamil\source\repos\Actividad_04\Actividad_04\bin\Debug\net10.0\Actividad_04.runtimeconfig.json
C:\Users\yamil\source\repos\Actividad_04\Actividad_04\bin\Debug\net10.0\Actividad_04.dll
C:\Users\yamil\source\repos\Actividad_04\Actividad_04\bin\Debug\net10.0\Actividad_04.pdb
C:\Users\yamil\source\repos\Actividad_04\Actividad_04\obj\Debug\net10.0\Actividad_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yamil\source\repos\Actividad_04\Actividad_04\obj\Debug\net10.0\Actividad_04.AssemblyInfoInputs.cache
C:\Users\yamil\source\repos\Actividad_04\Actividad_04\obj\Debug\net10.0\Actividad_04.AssemblyInfo.cs
C:\Users\yamil\source\repos\Actividad_04\Actividad_04\obj\Debug\net10.0\Actividad_04.csproj.CoreCompileInputs.cache
C:\Users\yamil\source\repos\Actividad_04\Actividad_04\obj\Debug\net10.0\Actividad_04.dll
C:\Users\yamil\source\repos\Actividad_04\Actividad_04\obj\Debug\net10.0\refint\Actividad_04.dll
C:\Users\yamil\source\repos\Actividad_04\Actividad_04\obj\Debug\net10.0\Actividad_04.pdb
C:\Users\yamil\source\repos\Actividad_04\Actividad_04\obj\Debug\net10.0\Actividad_04.genruntimeconfig.cache
C:\Users\yamil\source\repos\Actividad_04\Actividad_04\obj\Debug\net10.0\ref\Actividad_04.dll
